<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>File Conversion</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            background: rgb(119, 181, 184);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            padding-top: 80px;
        }
        nav {
            width: 100%;
            background: rgba(255, 255, 255, 0.1);
            padding: 15px 0;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            position: fixed;
            top: 0;
            left: 0;
            display: flex;
            justify-content: space-between;
            padding: 15px 50px;
        }
        .nav-links a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin: 0 15px;
            font-size: 18px;
            transition: 0.3s;
        }
        .nav-links a:hover {
            color: #ff7300;
        }
        .main-card {
            background: #fff;
            padding: 40px;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            max-width: 900px;
            width: 90%;
        }
        .cards-container {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .card {
            background: rgb(96, 189, 192);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(10, 10, 10, 0.1);
            width: 250px;
            margin: 10px;
            color: #fff;
            text-align: center;
            transition: 0.3s;
            cursor: pointer;
        }
        .card:hover {
            background: rgb(238, 155, 125);
        }
        .card a {
            text-decoration: none;
            color: #ff5405;
            font-size: 18px;
            font-weight: bold;
            display: block;
            margin-top: 10px;
        }
    </style>
</head>
<body>

    <nav>
        <div><a href="{% url 'index' %}"></a>File Conversion Tool</a></div>
        <div class="nav-links">
            <a href="conversion">Conversion</a>
            <a href="split">Split</a>
        </div>
    </nav>

    <div class="main-card">
        <h2>Select an Option</h2>
        <h3>Every files you need to work with Analouge in one place</h3>
        <div class="cards-container">
            <div class="card">
                <p>Convert SMI to SDF</p>
                <a href="conversion">Go to Conversion</a>
            </div>
            <div class="card">
                <p>Convert SDF to SMI</p>
                <a href="{% url 'sdf_smi' %}">Go to Conversion</a>

            </div>
            <div class="card">
                <p>Convert SMI to PDB</p>
                <a href="{% url 'smi_pdb' %}">Go to Conversion</a>
            </div>
            <div class="card">
                <p>Convert PDB to SMI</p>
                <a href="{% url 'pdb_smi' %}">Go to Conversion</a>
            </div>
            <div class="card">
                <p>Convert SDF to PDB</p>
                <a href="{% url 'sdf_pdb' %}">Go to Conversion</a>
            </div>
            <div class="card">
                <p>Convert PDB to SDF</p>
                <a href="{% url 'pdb_sdf' %}">Go to Conversion</a>
            </div>
            
            <div class="card">
                <p>Convert SMI to mol2</p>
                <a href="{% url 'smi_mol2' %}">Go to Conversion</a>
            </div>
            <div class="card">
                <p>Convert mol2 to SMI</p>
                <a href="{% url 'mol2_smi'%}">Go to Conversion</a>
            </div>
            <div class="card">
                <p>Convert SDF to mol2</p>
                <a href="{% url 'sdf_mol2' %}">Go to Conversion</a>
            </div>
            <div class="card">
                <p>Convert mol2 to SDF</p>
                <a href="{% url 'mol2_sdf' %}">Go to Conversion</a>
            </div>
            <div class="card">
                <p>Convert PDB to mol2</p>
                <a href="{% url 'pdb_mol2' %}">Go to Conversion</a>
            </div>
            <div class="card">
                <p>Convert mol2 to PDB</p>
                <a href="{% url 'mol2_pdb' %}">Go to Conversion</a>

            </div>
        </div>
    </div>

</body>
</html>
